# This file it's provided as an example of configuration
# It's also used for the development team to check the program behaviour
# in the development stage

[[#compiler]]
cpp_compiler: clang++

# [[#language]]
# cpp_standard: 17
# std_lib: stdlibc++

[[#language]]
cpp_standard: 20
std_lib: libc++

[[#executable]]
executable_name: test1
sources: *.cpp, src/*.cpp
# execute_after_build: true