[[#compiler]]
cpp_compiler: clang++

[[#language]]
cpp_standard: 17
std_lib: stdlibc++

[[#language]]
cpp_standard: 17
std_lib: libc++


# # modules: true

# [[#build]]
# output_dir: ./build2

# [[#executable]]
# cosa: cosa