# This file it's provided as an example of configuration
# It's also used for the development team to check the program behaviour
# in the development stage

[[#compiler]]
cpp_compiler: clang++

# [[#language]]
# cpp_standard: 17
# std_lib: stdlibc++

[[#language]]
cpp_standard: 17
std_lib: libc++
modules: src/*.cppm

[[#build]]
output_dir: ./out

[[#executable]]
executable_name: prueba2
sources: *.cpp, src/*.cpp
auto_execute: true